<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TapChiDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SectionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RefererLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="ClickCount" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SectionID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsDefault" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Chapter">
    <Key>
      <PropertyRef Name="ChapterID" />
    </Key>
    <Property Name="ChapterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseID" Type="Int32" />
    <Property Name="ChapterName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="id" Type="Int32" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PFFPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="YoutubePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="dacsac">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="dichvuchinh">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="duanganday">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmailSetting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="SmtpClient" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Port" Type="Int32" />
    <Property Name="EnableSsl" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FooterContent">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="GoogleAPI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="GoogleScript" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GoogleJson" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ViewID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Hinhtruot">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HomePageSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SectionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="PostsQuantity" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="isModable" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="HotNewCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PostQuantity" Type="Int32" />
  </EntityType>
  <EntityType Name="Khachhang">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dacsacContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Major" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="LogTestApplication">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="InstanceID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="LogUserActivity">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Action" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="UserAdministrator" Relationship="Self.FK_LogUserActivity_UserAdministrator" FromRole="LogUserActivity" ToRole="UserAdministrator" />
  </EntityType>
  <EntityType Name="ManagerPage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Địa_Chỉ" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Hotline" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DichVu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LienKet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ColorId" Type="Int32" Nullable="false" />
    <Property Name="SizeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_dbo_OrderDetails_dbo_Orders_OrderID" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="OrderDetails1" Relationship="Self.FK_OrderDetails_OrderDetails" FromRole="OrderDetails" ToRole="OrderDetails1" />
    <NavigationProperty Name="OrderDetail1" Relationship="Self.FK_OrderDetails_OrderDetails" FromRole="OrderDetails1" ToRole="OrderDetails" />
    <NavigationProperty Name="Post" Relationship="Self.FK_OrderDetails_Post" FromRole="OrderDetails" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CustomerAddress" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CustomerEmail" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CustomerMobile" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustomerMessage" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="PaymentMethod" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PaymentStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="TeacherID" Type="Int32" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_dbo_OrderDetails_dbo_Orders_OrderID" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="PageData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="Double" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lat" Type="Double" />
    <Property Name="lng" Type="Double" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="MetaKeywordDefault" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescriptionDefault" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerLogo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PostCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="FreeCourseStatus" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="Self.FK_dbo_Posts_dbo_PostCategories_CategoryID" FromRole="PostCategories" ToRole="Posts" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="NewCost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FreeCourseStatus" Type="Boolean" />
    <Property Name="ViewCount" Type="Int32" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MetaTitle" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MetaKeyword" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="MetaDescription" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ActiveDate" Type="DateTime" Precision="3" />
    <Property Name="OldCost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Post" FromRole="Posts" ToRole="OrderDetails" />
    <NavigationProperty Name="PostCategory" Relationship="Self.FK_dbo_Posts_dbo_PostCategories_CategoryID" FromRole="Posts" ToRole="PostCategories" />
    <NavigationProperty Name="Posts1" Relationship="Self.FK_Posts_Posts" FromRole="Posts" ToRole="Posts1" />
    <NavigationProperty Name="Post1" Relationship="Self.FK_Posts_Posts" FromRole="Posts1" ToRole="Posts" />
    <NavigationProperty Name="Tags1" Relationship="Self.PostTags" FromRole="Posts" ToRole="Tags" />
  </EntityType>
  <EntityType Name="SelectivePost">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="IsHot" Type="Boolean" Nullable="false" />
    <Property Name="IsAd" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Shop">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ShopName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ShopManagements" Relationship="Self.FK_ShopManagement_Shop" FromRole="Shop" ToRole="ShopManagement" />
  </EntityType>
  <EntityType Name="ShopManagement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StoreID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserTime" Type="DateTime" Precision="3" />
    <Property Name="Payment" Type="Boolean" />
    <Property Name="Money" Type="Double" />
    <NavigationProperty Name="Shop" Relationship="Self.FK_ShopManagement_Shop" FromRole="ShopManagement" ToRole="Shop" />
  </EntityType>
  <EntityType Name="SliderTop">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Link" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SubscribedEmail">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Posts" Relationship="Self.PostTags" FromRole="Tags" ToRole="Posts" />
  </EntityType>
  <EntityType Name="taisaochontoi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Introduce" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TempAdSection">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SectionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Size" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ImageLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RefererLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ImageAltInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Page" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="thue">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiThue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TinTucNew">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Topmenu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenduong" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="giolamviec" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="hotline" Type="Int32" />
  </EntityType>
  <EntityType Name="TuVan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
  </EntityType>
  <EntityType Name="UserAdministrator">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Allowed" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="LogUserActivities" Relationship="Self.FK_LogUserActivity_UserAdministrator" FromRole="UserAdministrator" ToRole="LogUserActivity" />
    <NavigationProperty Name="UserCategories" Relationship="Self.FK_dbo_UserCategory_dbo_UserAdministrator_UserId" FromRole="UserAdministrator" ToRole="UserCategory" />
    <NavigationProperty Name="UserGrantPermissions" Relationship="Self.FK_dbo_UserGrantPermission_dbo_UserAdministrator_UserId" FromRole="UserAdministrator" ToRole="UserGrantPermission" />
    <NavigationProperty Name="UserPosts" Relationship="Self.FK_dbo_UserPost_dbo_UserAdministrator_UserId" FromRole="UserAdministrator" ToRole="UserPost" />
    <NavigationProperty Name="UserAdministrator1" Relationship="Self.FK_UserAdministrator_Role" FromRole="UserAdministrator" ToRole="UserAdministrator1" />
    <NavigationProperty Name="UserAdministrator2" Relationship="Self.FK_UserAdministrator_Role" FromRole="UserAdministrator1" ToRole="UserAdministrator" />
    <NavigationProperty Name="UserAdministrator11" Relationship="Self.FK_UserAdministrator_UserAdministrator" FromRole="UserAdministrator" ToRole="UserAdministrator1" />
    <NavigationProperty Name="UserAdministrator3" Relationship="Self.FK_UserAdministrator_UserAdministrator" FromRole="UserAdministrator1" ToRole="UserAdministrator" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserAdministrator_UserRole" FromRole="UserAdministrator" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="UserAdministratorRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserBusiness">
    <Key>
      <PropertyRef Name="BusinessId" />
    </Key>
    <Property Name="BusinessId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BusinessName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="UserPermissions" Relationship="Self.FK_dbo_UserPermission_dbo_UserBusiness_BusinessId" FromRole="UserBusiness" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="UserCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderNo" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserAdministrator" Relationship="Self.FK_dbo_UserCategory_dbo_UserAdministrator_UserId" FromRole="UserCategory" ToRole="UserAdministrator" />
    <NavigationProperty Name="UserPosts" Relationship="Self.FK_dbo_UserPost_dbo_UserCategory_CategoryId" FromRole="UserCategory" ToRole="UserPost" />
  </EntityType>
  <EntityType Name="UserGrantPermission">
    <Key>
      <PropertyRef Name="PermissionId" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAdministrator" Relationship="Self.FK_dbo_UserGrantPermission_dbo_UserAdministrator_UserId" FromRole="UserGrantPermission" ToRole="UserAdministrator" />
    <NavigationProperty Name="UserPermission" Relationship="Self.FK_dbo_UserGrantPermission_dbo_UserPermission_PermissionId" FromRole="UserGrantPermission" ToRole="UserPermission" />
  </EntityType>
  <EntityType Name="UserPermission">
    <Key>
      <PropertyRef Name="PermissionId" />
    </Key>
    <Property Name="PermissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PermissionName" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BusinessId" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="UserBusiness" Relationship="Self.FK_dbo_UserPermission_dbo_UserBusiness_BusinessId" FromRole="UserPermission" ToRole="UserBusiness" />
    <NavigationProperty Name="UserGrantPermissions" Relationship="Self.FK_dbo_UserGrantPermission_dbo_UserPermission_PermissionId" FromRole="UserPermission" ToRole="UserGrantPermission" />
  </EntityType>
  <EntityType Name="UserPost">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brief" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Picture" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Tags" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="ViewNo" Type="Int32" />
    <Property Name="Status" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <NavigationProperty Name="UserAdministrator" Relationship="Self.FK_dbo_UserPost_dbo_UserAdministrator_UserId" FromRole="UserPost" ToRole="UserAdministrator" />
    <NavigationProperty Name="UserCategory" Relationship="Self.FK_dbo_UserPost_dbo_UserCategory_CategoryId" FromRole="UserPost" ToRole="UserCategory" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserAdministrators" Relationship="Self.FK_UserAdministrator_UserRole" FromRole="UserRole" ToRole="UserAdministrator" />
  </EntityType>
  <EntityType Name="VatLieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Images" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LoaiVatLieu" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="210" FixedLength="false" Unicode="false" />
    <Property Name="VideoURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ImageURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ViewCount" Type="Int32" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SourceName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SourceURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="VisitorStatistic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="VisitedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ChapterDetail">
    <Key>
      <PropertyRef Name="ChapterDetailsID" />
    </Key>
    <Property Name="ChapterDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ChapterID" Type="Int32" />
    <Property Name="ChapterDetailsName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
  </EntityType>
  <EntityType Name="oldActiveDate">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActiveDate" Type="DateTime" Precision="0" />
  </EntityType>
  <Association Name="FK_LogUserActivity_UserAdministrator">
    <End Role="UserAdministrator" Type="Self.UserAdministrator" Multiplicity="1" />
    <End Role="LogUserActivity" Type="Self.LogUserActivity" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAdministrator">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="LogUserActivity">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderDetails_dbo_Orders_OrderID">
    <End Role="Orders" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_OrderDetails">
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="1" />
    <End Role="OrderDetails1" Type="Self.OrderDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OrderDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="OrderDetails1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Post">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Posts_dbo_PostCategories_CategoryID">
    <End Role="PostCategories" Type="Self.PostCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Posts">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Posts_Posts">
    <End Role="Posts" Type="Self.Post" Multiplicity="1" />
    <End Role="Posts1" Type="Self.Post" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Posts1">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ShopManagement_Shop">
    <End Role="Shop" Type="Self.Shop" Multiplicity="0..1" />
    <End Role="ShopManagement" Type="Self.ShopManagement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shop">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="ShopManagement">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserCategory_dbo_UserAdministrator_UserId">
    <End Role="UserAdministrator" Type="Self.UserAdministrator" Multiplicity="0..1" />
    <End Role="UserCategory" Type="Self.UserCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAdministrator">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCategory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserGrantPermission_dbo_UserAdministrator_UserId">
    <End Role="UserAdministrator" Type="Self.UserAdministrator" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGrantPermission" Type="Self.UserGrantPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAdministrator">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserGrantPermission">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserPost_dbo_UserAdministrator_UserId">
    <End Role="UserAdministrator" Type="Self.UserAdministrator" Multiplicity="0..1" />
    <End Role="UserPost" Type="Self.UserPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserAdministrator">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserPost">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAdministrator_Role">
    <End Role="UserAdministrator" Type="Self.UserAdministrator" Multiplicity="1" />
    <End Role="UserAdministrator1" Type="Self.UserAdministrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserAdministrator">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAdministrator1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAdministrator_UserAdministrator">
    <End Role="UserAdministrator" Type="Self.UserAdministrator" Multiplicity="1" />
    <End Role="UserAdministrator1" Type="Self.UserAdministrator" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="UserAdministrator">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserAdministrator1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserAdministrator_UserRole">
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="1" />
    <End Role="UserAdministrator" Type="Self.UserAdministrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRole">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserAdministrator">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserPermission_dbo_UserBusiness_BusinessId">
    <End Role="UserBusiness" Type="Self.UserBusiness" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserBusiness">
        <PropertyRef Name="BusinessId" />
      </Principal>
      <Dependent Role="UserPermission">
        <PropertyRef Name="BusinessId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserPost_dbo_UserCategory_CategoryId">
    <End Role="UserCategory" Type="Self.UserCategory" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserPost" Type="Self.UserPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="UserPost">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserGrantPermission_dbo_UserPermission_PermissionId">
    <End Role="UserPermission" Type="Self.UserPermission" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserGrantPermission" Type="Self.UserGrantPermission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserPermission">
        <PropertyRef Name="PermissionId" />
      </Principal>
      <Dependent Role="UserGrantPermission">
        <PropertyRef Name="PermissionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PostTags">
    <End Role="Posts" Type="Self.Post" Multiplicity="*" />
    <End Role="Tags" Type="Self.Tag" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdSections" EntityType="Self.AdSection" />
    <EntitySet Name="Advertisements" EntityType="Self.Advertisement" />
    <EntitySet Name="Chapters" EntityType="Self.Chapter" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="dacsacs" EntityType="Self.dacsac" />
    <EntitySet Name="dichvuchinhs" EntityType="Self.dichvuchinh" />
    <EntitySet Name="duangandays" EntityType="Self.duanganday" />
    <EntitySet Name="EmailSettings" EntityType="Self.EmailSetting" />
    <EntitySet Name="FooterContents" EntityType="Self.FooterContent" />
    <EntitySet Name="GoogleAPIs" EntityType="Self.GoogleAPI" />
    <EntitySet Name="Hinhtruots" EntityType="Self.Hinhtruot" />
    <EntitySet Name="HomePageSections" EntityType="Self.HomePageSection" />
    <EntitySet Name="HotNewCategories" EntityType="Self.HotNewCategory" />
    <EntitySet Name="Khachhangs" EntityType="Self.Khachhang" />
    <EntitySet Name="LogTestApplications" EntityType="Self.LogTestApplication" />
    <EntitySet Name="LogUserActivities" EntityType="Self.LogUserActivity" />
    <EntitySet Name="ManagerPages" EntityType="Self.ManagerPage" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="PageDatas" EntityType="Self.PageData" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="PartnerLogoes" EntityType="Self.PartnerLogo" />
    <EntitySet Name="PostCategories" EntityType="Self.PostCategory" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="SelectivePosts" EntityType="Self.SelectivePost" />
    <EntitySet Name="Shops" EntityType="Self.Shop" />
    <EntitySet Name="ShopManagements" EntityType="Self.ShopManagement" />
    <EntitySet Name="SliderTops" EntityType="Self.SliderTop" />
    <EntitySet Name="SubscribedEmails" EntityType="Self.SubscribedEmail" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="taisaochontois" EntityType="Self.taisaochontoi" />
    <EntitySet Name="TempAdSections" EntityType="Self.TempAdSection" />
    <EntitySet Name="thues" EntityType="Self.thue" />
    <EntitySet Name="TinTucNews" EntityType="Self.TinTucNew" />
    <EntitySet Name="Topmenus" EntityType="Self.Topmenu" />
    <EntitySet Name="TuVans" EntityType="Self.TuVan" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserAdministrators" EntityType="Self.UserAdministrator" />
    <EntitySet Name="UserAdministratorRoles" EntityType="Self.UserAdministratorRole" />
    <EntitySet Name="UserBusinesses" EntityType="Self.UserBusiness" />
    <EntitySet Name="UserCategories" EntityType="Self.UserCategory" />
    <EntitySet Name="UserGrantPermissions" EntityType="Self.UserGrantPermission" />
    <EntitySet Name="UserPermissions" EntityType="Self.UserPermission" />
    <EntitySet Name="UserPosts" EntityType="Self.UserPost" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="VatLieux" EntityType="Self.VatLieu" />
    <EntitySet Name="Videos" EntityType="Self.Video" />
    <EntitySet Name="VisitorStatistics" EntityType="Self.VisitorStatistic" />
    <EntitySet Name="ChapterDetails" EntityType="Self.ChapterDetail" />
    <EntitySet Name="Menus" EntityType="Self.Menu" />
    <EntitySet Name="oldActiveDates" EntityType="Self.oldActiveDate" />
    <AssociationSet Name="FK_LogUserActivity_UserAdministrator" Association="Self.FK_LogUserActivity_UserAdministrator">
      <End Role="UserAdministrator" EntitySet="UserAdministrators" />
      <End Role="LogUserActivity" EntitySet="LogUserActivities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderDetails_dbo_Orders_OrderID" Association="Self.FK_dbo_OrderDetails_dbo_Orders_OrderID">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_OrderDetails" Association="Self.FK_OrderDetails_OrderDetails">
      <End Role="OrderDetails" EntitySet="OrderDetails" />
      <End Role="OrderDetails1" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Post" Association="Self.FK_OrderDetails_Post">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Posts_dbo_PostCategories_CategoryID" Association="Self.FK_dbo_Posts_dbo_PostCategories_CategoryID">
      <End Role="PostCategories" EntitySet="PostCategories" />
      <End Role="Posts" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_Posts_Posts" Association="Self.FK_Posts_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Posts1" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK_ShopManagement_Shop" Association="Self.FK_ShopManagement_Shop">
      <End Role="Shop" EntitySet="Shops" />
      <End Role="ShopManagement" EntitySet="ShopManagements" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserCategory_dbo_UserAdministrator_UserId" Association="Self.FK_dbo_UserCategory_dbo_UserAdministrator_UserId">
      <End Role="UserAdministrator" EntitySet="UserAdministrators" />
      <End Role="UserCategory" EntitySet="UserCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserGrantPermission_dbo_UserAdministrator_UserId" Association="Self.FK_dbo_UserGrantPermission_dbo_UserAdministrator_UserId">
      <End Role="UserAdministrator" EntitySet="UserAdministrators" />
      <End Role="UserGrantPermission" EntitySet="UserGrantPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserPost_dbo_UserAdministrator_UserId" Association="Self.FK_dbo_UserPost_dbo_UserAdministrator_UserId">
      <End Role="UserAdministrator" EntitySet="UserAdministrators" />
      <End Role="UserPost" EntitySet="UserPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAdministrator_Role" Association="Self.FK_UserAdministrator_Role">
      <End Role="UserAdministrator" EntitySet="UserAdministrators" />
      <End Role="UserAdministrator1" EntitySet="UserAdministrators" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAdministrator_UserAdministrator" Association="Self.FK_UserAdministrator_UserAdministrator">
      <End Role="UserAdministrator" EntitySet="UserAdministrators" />
      <End Role="UserAdministrator1" EntitySet="UserAdministrators" />
    </AssociationSet>
    <AssociationSet Name="FK_UserAdministrator_UserRole" Association="Self.FK_UserAdministrator_UserRole">
      <End Role="UserRole" EntitySet="UserRoles" />
      <End Role="UserAdministrator" EntitySet="UserAdministrators" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserPermission_dbo_UserBusiness_BusinessId" Association="Self.FK_dbo_UserPermission_dbo_UserBusiness_BusinessId">
      <End Role="UserBusiness" EntitySet="UserBusinesses" />
      <End Role="UserPermission" EntitySet="UserPermissions" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserPost_dbo_UserCategory_CategoryId" Association="Self.FK_dbo_UserPost_dbo_UserCategory_CategoryId">
      <End Role="UserCategory" EntitySet="UserCategories" />
      <End Role="UserPost" EntitySet="UserPosts" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserGrantPermission_dbo_UserPermission_PermissionId" Association="Self.FK_dbo_UserGrantPermission_dbo_UserPermission_PermissionId">
      <End Role="UserPermission" EntitySet="UserPermissions" />
      <End Role="UserGrantPermission" EntitySet="UserGrantPermissions" />
    </AssociationSet>
    <AssociationSet Name="PostTags" Association="Self.PostTags">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Tags" EntitySet="Tags" />
    </AssociationSet>
    <FunctionImport Name="CollectTags">
      <Parameter Name="tagsString" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getAd" />
    <FunctionImport Name="getCategoryBranch" ReturnType="Collection(TapChiDB.getCategoryBranch_Result)">
      <Parameter Name="categoryAlias" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getHotPosts" />
    <FunctionImport Name="getNext4PostsBU" ReturnType="Collection(TapChiDB.getNext4PostsBU_Result)">
      <Parameter Name="alias" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getNextSameCategoryPost" ReturnType="Collection(TapChiDB.getNextSameCategoryPost_Result)">
      <Parameter Name="alias" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="getNextSameCategoryPostBU" ReturnType="Collection(TapChiDB.getNextSameCategoryPostBU_Result)">
      <Parameter Name="alias" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getCategoryBranch_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="StoreID" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Alias" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="FreeCourseStatus" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="256" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaKeyword" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaDescription" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="getNext4PostsBU_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="512" />
    <Property Type="String" Name="Alias" Nullable="false" MaxLength="512" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="NewCost" Nullable="true" />
    <Property Type="Boolean" Name="FreeCourseStatus" Nullable="true" />
    <Property Type="Int32" Name="ViewCount" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="256" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaKeyword" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaDescription" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Tags" Nullable="true" />
    <Property Type="DateTime" Name="ActiveDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="OldCost" Nullable="true" />
  </ComplexType>
  <ComplexType Name="getNextSameCategoryPost_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="512" />
    <Property Type="String" Name="Alias" Nullable="false" MaxLength="512" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="NewCost" Nullable="true" />
    <Property Type="Boolean" Name="FreeCourseStatus" Nullable="true" />
    <Property Type="Int32" Name="ViewCount" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="256" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaKeyword" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaDescription" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Tags" Nullable="true" />
    <Property Type="DateTime" Name="ActiveDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="OldCost" Nullable="true" />
    <Property Type="Int32" Name="ID1" Nullable="false" />
    <Property Type="Int32" Name="StoreID" Nullable="true" />
    <Property Type="String" Name="Name1" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Alias1" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="true" />
    <Property Type="Boolean" Name="Status1" Nullable="false" />
    <Property Type="String" Name="Image1" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="FreeCourseStatus1" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate1" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedBy1" Nullable="true" MaxLength="256" />
    <Property Type="DateTime" Name="UpdatedDate1" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy1" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaKeyword1" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaDescription1" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaTitle1" Nullable="true" MaxLength="256" />
  </ComplexType>
  <ComplexType Name="getNextSameCategoryPostBU_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="512" />
    <Property Type="String" Name="Alias" Nullable="false" MaxLength="512" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="Image" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="NewCost" Nullable="true" />
    <Property Type="Boolean" Name="FreeCourseStatus" Nullable="true" />
    <Property Type="Int32" Name="ViewCount" Nullable="false" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" Precision="23" />
    <Property Type="String" Name="CreatedBy" Nullable="true" MaxLength="256" />
    <Property Type="DateTime" Name="UpdatedDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaTitle" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaKeyword" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaDescription" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="Tags" Nullable="true" />
    <Property Type="DateTime" Name="ActiveDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="OldCost" Nullable="true" />
    <Property Type="Int32" Name="ID1" Nullable="false" />
    <Property Type="Int32" Name="StoreID" Nullable="true" />
    <Property Type="String" Name="Name1" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Alias1" Nullable="false" MaxLength="256" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
    <Property Type="Int32" Name="ParentID" Nullable="true" />
    <Property Type="Int32" Name="DisplayOrder" Nullable="true" />
    <Property Type="Boolean" Name="Status1" Nullable="false" />
    <Property Type="String" Name="Image1" Nullable="true" MaxLength="256" />
    <Property Type="Boolean" Name="FreeCourseStatus1" Nullable="true" />
    <Property Type="DateTime" Name="CreatedDate1" Nullable="true" Precision="23" />
    <Property Type="String" Name="CreatedBy1" Nullable="true" MaxLength="256" />
    <Property Type="DateTime" Name="UpdatedDate1" Nullable="true" Precision="23" />
    <Property Type="String" Name="UpdatedBy1" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaKeyword1" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaDescription1" Nullable="true" MaxLength="256" />
    <Property Type="String" Name="MetaTitle1" Nullable="true" MaxLength="256" />
  </ComplexType>
</Schema>